#declare empty list
L1=[]
print(type(L1))

#insert value in list
L1.append(9)
L1.append(0)
L1.append(5)
print(L1)

#using for loop print L1

#L1=[]
#for int in range (1,10):
    #L1.append(int)
    #print(L1)

#how to calculate length of list
    
len_of_list=len(L1)
print("length of list=",len_of_list)

#how to check list are equal to each other
L2=["vinay",17,4.5,"im"]
L3=["vinay",17,4.5,"im"]
L4=["vinay",17,4.5,"im"]
print("list are equals to each other",L2==L3==L4)

#list adding or concenate
result=L2 + L3 + L4
print(result)

#how to access list value
L5=[32,45,56,33,35,56]

#how to print all elements (option 1)
for int in L5:
    print(int)

#how to print 4th element from all elements (option 2)
#syntax= list_name[index]
print(L5[1])

