#set in python
set1=set()
print(type(set1))

L1=[1,3,5,6,3,2,4,5,2,5,6]
set2=set(L1)
print(set2)

set3={}
print(type(set3))

set4={1,3,4,5,6,3,2,2}
print(type(set4))
print(set4)

#how to iterate elements in set
for num in set4:
    print(num)

L2=[1,3,5,6,3,2,4,5,2,5,6]
set5=list(set(L2))  #<-converting set in list to access element in list or set
print(set5)
print(set5[1])


#how to insert element in set using add
set6=set()
set6.add(1)
set6.add(2)
set6.add(5)
set6.add(1)
set6.add(2)
print(set6)

#how to update in set using update keyword
v=[1,2,4,5,6,7,3,7,4,8]
set6.update(v)
print(set6)

#calculate the length of set
print(len(set6))

#operation in sets

set7={1,2,3,6,7,8,4,3}
set8={2,1,4,5,6,3,4}

#union operation (inviduals unique elemtns got printed)
print(set7 | set8)

#intersection Operation (common elements)
print(set7 & set8)

#7-8?
#8-7?

print(set7 - set8)
print(set8 - set7)

#comaparison in sets
set9={1,2,3,4,5,1,2,}
set10={2,4,3,1,5,3,2,1}
print(set9==set10) #here arrange doesnt matter in sets the elements which are equal and unique then it will arrange that manner nd shows results

